.card {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 55px 48px 40px;
  grid-template-areas:
    "card-image title "
    "card-image specs"
    "link link";
  padding-top: 20px;
  padding-bottom: 46px;
  box-sizing: border-box;
  position: relative;
  margin: 0 20px;

  @media (max-width: $mobile-width-only) {
    &::after {
      display: block;
      content: "";
      width: calc(100% + 40px);
      border-bottom: 1px solid #ebebeb;
      position: absolute;
      bottom: 0;
      margin: 0 -20px;
    }
  }

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f2f2f2;
    margin: 0;
    padding: 40px 37px;
    height: 430px; // размеры карточки корректные только при явном значении высоты
  }

  @media (min-width: $desktop-width) {
    padding: 0 38px;
  }
}

.card__product-name {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  width: 76px;
  margin: 0;
  margin-bottom: 14px;
  display: block;
  grid-area: title;

  @media (min-width: $tablet-width) {
    width: 135px;
    font-size: 20px;
    line-height: 20px;
    text-align: center;
    margin: 0;
    margin-bottom: 20px;
    margin-top: 121px;
  }

  @media (min-width: $desktop-width) {
    width: 140px;
    line-height: 24px;
    margin-top: 151px;
    margin-bottom: 23px;
  }
}

.card__img-wrapper {
  grid-area: card-image;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 4px;

  @media (min-width: $tablet-width) {
    position: absolute;
    top: -53px;
  }
}

.card__img-wrapper--big {
  @media (min-width: $tablet-width) {
    position: absolute;
    top: -69px;
  }
}

.product-specs {
  grid-area: specs;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 12px;
  line-height: 16px;
  color: #444444;

  @media (min-width: $tablet-width) {
    width: 250px;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    line-height: 20px;
  }

  @media (min-width: $desktop-width) {
    width: 169px;
  }
}

.product-specs__item {
  display: flex;
  position: relative;
  justify-content: space-between;

  @media (min-width: $tablet-width) {
    padding-top: 6px;
    padding-bottom: 8px;
    border-bottom: 1px solid #cdcdcd;
  }

  @media (min-width: $desktop-width) {
    padding-top: 8px;
    padding-bottom: 6px;
  }
}

.card__order-button {
  grid-area: link;
  height: 40px;
  margin: 0;
  margin-top: 21px;
  display: flex;
  justify-content: center;
  background-color: $green-basic;

  @media (min-width: $tablet-width) {
    margin-top: 32px;
  }
}

.card--show-more {
  position: relative;
  padding: 25px 0;
  margin: 0;
  border-bottom: 1px solid #ebebeb;
  display: block;

  @media (min-width: $tablet-width) {
    width: 324px;
    height: 428px;//корректный размер только при янвом значении
    padding: 0;
    border: 2px solid #f2f2f2;
  }

  @media (min-width: $desktop-width) {
    width: 245px;
  }
}

.card__show-more-subtitle {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  margin-top: 53px;
  margin-bottom: 9px;
  position: relative;

  &::before {
    content: "";
    width: 30px;
    height: 30px;
    background-image: url("../../images/icons/stack.svg#icon-plus");
    background-size: 30px 30px;
    position: absolute;
    top: -53px;
    left: 50%;
    transform: translateX(-50%);

    @media (min-width: $tablet-width) {
      width: 60px;
      height: 60px;
      background-size: 60px 60px;
      background-repeat: no-repeat;
      top: -104px; //толще, чем надо
    }

    @media (min-width: $desktop-width) {
      top: -110px;
    }
  }

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 24px;
    width: 134px;
    margin: 160px 95px 23px;
  }

  @media (min-width: $desktop-width) {
    margin: 150px 55px 26px;
  }
}

.card__show-more-text {
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  margin: 0 -20px;
  margin-bottom: 21px;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 18px;
    width: 170px;
    margin: 0 77px 88px;
  }

  @media (min-width: $desktop-width) {
    margin: 0 37px 98px;
  }
}

.card__show-more-button {
  background-color: #f2f2f2;
  color: #444444;
  padding: 10px 44px;
  margin: 0;
  margin-left: 20px;
  max-width: calc(100% - 40px);
  width: 100%;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  border: none;
  box-sizing: border-box;
  display: block;
  text-align: center;

  &:hover {
    background-color: #ebebeb;
    color: #444444;
  }

  &:active {
    background-color: #ebebeb;
    color: #444444;
  }

  @media (min-width: $tablet-width) {
    max-width: 250px;
    margin: 0 37px;
  }

  @media (min-width: $desktop-width) {
    max-width: 170px;
    margin: 0 38px;
    padding: 10px 25px;
  }
}
